<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 12:03:09.000.478,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 13:33:33.000.709,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 14:20:45.000.218,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 14:22:02.000.460,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 14:24:16.000.018,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 14:39:18.000.540,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 14:39:54.000.559,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:00:05.000.620,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:03:39.000.566,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:09:41.000.229,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:12:59.000.132,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:16:26.000.449,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 16:01:19.000.866,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 16:22:03.000.533,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 08:39:11.000.858,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 15:43:25.000.094,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/22 16:23:49.000.767,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 11:29:17.000.083,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/16 08:29:00.000.782,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/01 14:53:57.000.086,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:00:11.000.938,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 14:20:39.000.732,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/07 10:55:58.000.441,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/23 17:19:53.000.967,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 14:23:48.000.229,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 09:33:13.000.760,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 15:32:46.000.418,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 15:32:53.000.650,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/23 15:33:16.000.923,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\model\Produto.pas</Transaction>
    <Transaction>2024/10/23 15:33:21.000.616,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/23 15:33:29.000.787,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\model\Cliente.pas</Transaction>
    <Transaction>2024/10/23 15:33:32.000.956,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/23 15:34:00.000.344,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\model\Venda.pas</Transaction>
    <Transaction>2024/10/23 15:41:35.000.757,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\view\formVenda.pas</Transaction>
    <Transaction>2024/10/23 15:41:35.000.757,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\view\formVenda.dfm</Transaction>
    <Transaction>2024/10/23 15:41:59.000.291,=C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 15:42:20.000.027,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\controller\vendaController.pas</Transaction>
    <Transaction>2024/10/23 17:00:53.000.430,C:\Users\BVX DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Teste-Delphi\testeVenda.dproj</Transaction>
    <Transaction>2024/10/23 21:55:07.000.003,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:55:25.000.839,C:\Users\Piga\Documents\GitHub\Teste-Delphi\database\dmDatabase.pas=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:55:25.000.839,C:\Users\Piga\Documents\GitHub\Teste-Delphi\database\dmDatabase.dfm=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/24 18:38:52.000.680,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 18:41:41.000.011,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 18:56:13.000.582,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 18:56:22.000.792,C:\Users\Piga\Documents\GitHub\Teste-Delphi\controller\pesquisaController.pas=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 19:23:45.000.011,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 19:23:59.000.496,C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas=C:\Users\Piga\Documents\GitHub\Teste-Delphi\utility\funcoesUtility.pas</Transaction>
    <Transaction>2024/10/24 19:31:51.000.165,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 19:32:05.000.668,C:\Users\Piga\Documents\GitHub\Teste-Delphi\utility\dmFuncoes.dfm=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/24 19:32:05.000.668,C:\Users\Piga\Documents\GitHub\Teste-Delphi\utility\dmFuncoes.pas=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 19:54:48.000.540,C:\Users\Piga\Documents\GitHub\Teste-Delphi\utility\funcoesUtility.pas=</Transaction>
    <Transaction>2024/10/24 19:54:53.000.409,C:\Users\Piga\Documents\GitHub\Teste-Delphi\controller\pesquisaController.pas=</Transaction>
    <Transaction>2024/10/24 21:34:15.000.750,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 21:34:57.000.417,C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.dfm=C:\Users\Piga\Documents\GitHub\Teste-Delphi\view\formPesquisaCliente.dfm</Transaction>
    <Transaction>2024/10/24 21:34:57.000.417,C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas=C:\Users\Piga\Documents\GitHub\Teste-Delphi\view\formPesquisaCliente.pas</Transaction>
    <Transaction>2024/10/24 23:17:10.342,=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.233,C:\Users\Piga\Documents\GitHub\Teste-Delphi\view\formPesquisaVenda.pas=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.233,C:\Users\Piga\Documents\GitHub\Teste-Delphi\view\formPesquisaVenda.dfm=C:\Users\Piga\Documents\GitHub\Teste-Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
